<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Karen Godoy">
    <meta name="description" content="Karen Godoy - Desarrollador front-end">
    <meta name="keywords" content="Resumen, Estudios, Portafolio">
    <link rel="shortcut icon" type="image/svg" href="./assest/img/curriculum-resume-svgrepo-com.svg">
    <title>Mi Curriculum Vitae</title>
</head>
<body>
    <main>
        <nav>
            <ul>
                <li><a href="#">Resumen</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Experiencia Laboral</a></li>
                <li><a href="#">Formación Academica</a></li>
                <li><a href="#">Cursos y certificaciones</a></li>

        </ul>
        </nav>
        <header>
            <figure>
                <h1>Curriculum Vitae</h1>
                <img src="./assest/img/mifoto.jpg" alt="foto" width="200">
                <h2>Karen Emilly Godoy Marín</h2>
            </figure>    
        </header>
        <section>
            <h3>Resumen</h3>
            <p>Ingeniera en informática con conocimientos en gestion de proyectos,
                 marketing digital  y estudios de analisis de datos.Con fácil adaptación a los cambios, 
                 manejo de tiempos, organizada y con capacidad de trabajar de equipo. Actualmente interesada
                 en poder desarrollarse de una empresa que me permita poner los conocimientos y habilidades.
            </p>
        </section>
        <section>
            <h3>Contacto</h3>
            <ul>
                <li><img src="./assest/img/phone-svgrepo-com.svg" alt="" width="20">Teléfono: +56981720658</li>
                <li><img src="./assest/img/linkedin-svgrepo-com.svg" alt="" width="20">Linkedin: <a href="https:/www.linkedin.com/in/karen-godoy-marin-7b86b9248" target="_blank" rel="noopener" >
                    Ingresa aqui para ver mi perfil de linkedin</a>
                </li>
                <li><img src="./assest/img/email-svgrepo-com.svg" alt="" width="20">Correo: karengodoy325@gmail.com</li>
                <li><img src="./assest/img/city-transit-svgrepo-com.svg" alt="" width="20">Ciudad: La Serena, Coquimbo</li>
            </ul>
        </section>
        <section>
            <h3>Experiencia Laboral</h3>
            <h4>Faremin Group | Enero 2021 - Marzo 2021</h4>
            <p>Durante los meses de práctica, se desarrolló y diseñó una plataforma en conjunto con un trabajador
                 del área de recepción. El sistema consistía en la recepción de documentación de entrada y salida de la empresa.
                 Los lenguajes y tecnologías utilizadas para el desarrollo fueron los siguientes:
            </p>
            <ul>
                <li>PHP.</li>
                <li>JavaScript.</li>
                <li>MySql</li>
                <li>CSS.</li>
                <li>Bootstrap</li>
            </ul>
        </section>
        <section>
            <h3>Formación Academica</h3>
            <ul>
                <li>Educación Básica: 2000-2008 Colegio Japón, La Serena   </li>
                <li>Educación Media: 2009-2012 Secretariado en Colegio Providencia, La Serena</li>
                <li>Eduacion Superior: 2017- 2022 Ingenieria en Informatica en Instituto Santo Tomás, La Serena</li>
            </ul>
        </section>
        <section>
            <h3>Cursos y certificaciones</h3>
            <ul>
                <li><a href="#">Sense y Movistar - Diplomado en Diseño y Programación Web - 2023</a></li>
                <li>
                    <a href="https://codeinplace.stanford.edu/cip3/certificate/eds9e6" target="_blank" rel="noopener">
                        Stanford University's Code in Place - Programación Python - 2023</a>
                </li>
                <li><a href="#">Samsung Innovation Campus - inovacien - Big Data & Analisis de Datoss - 2023</a></li>
                <li>
                    <a href="https://cursos.desafiolatam.com/certificates/iotsgfuybi" target="_blank" rel="noopener">
                        Desafio Latam - Git/GitHub - 2024 </a>
                </li>
                <li>
                    <a href="https://cursos.desafiolatam.com/certificates/2nxnjuuohd" target="_blank" rel="noopener">
                        Desafio Latam - CSS</a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>